<!DOCTYPE html>
<html>
    <head>
        <title>Dory Cafe</title>
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- HOME PAGE -->
        <div class="home">
            <header>
                <a href="#" class="logo">Dory Cafe</a>
                <nav class="desktop">
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="meetdory.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="book.html">Book Now</a></li>
                    </ul>
                </nav>
            </header>
            <div class="cta container">
                <h1 class="title">Play. Snuggle. Unwind.</h1>
                <h2 class="subtitle">Enjoy hot tea and light bites with the friendliest feline in Austin, Texas.</h2>
                <button class="book-button">BOOK NOW</button>
            </div>
        </div>
        <main>
            <!-- FOOD -->
            <div class="food">
                <div class="food-info">
                    <h2 class="pink subtitle">Fresh, delightful fares</h2>
                    <p class="pink food-details">Dory Cafe serves a variety of hot teas, fresh sandwiches, and decadent desserts.</p>
                    <a class="site-link" href="menu.html">VIEW MENU</a>
                </div>
                <div class="food-image">
                    <div class="food-image-container">

                    </div>
                </div>
            </div>
            <!-- VENUE -->
            <div class="venue">
                <div class="venue-image">
                    <div class="venue-image-container">

                    </div>
                </div>
                <div class="venue-info">
                    <h2 class="pink subtitle">A cozy retreat</h2>
                    <p class="pink venue-details">Cuddle with Dory in an elegant yet comfortable space.</p>
                    <a class="site-link" href="about.html">LEARN MORE</a>
                </div>
            </div>
            <!-- SPECIAL EVENTS -->
            <div class="special-events">
                <h2 class="pink subtitle">Special Events</h2>
                <div class="events">
                    <div class="yoga event">
                        <div class="image-container">

                        </div>
                        <p class="event-name">Yoga with Dory</p>
                        <p class="event-detail">Namaste with Dory during a morning of tea tasting, yoga, and meditation.</p>
                    </div>
                    <div class="happy-hour event">
                        <div class="image-container">

                        </div>
                        <p class="event-name">Happy Hour</p>
                        <p class="event-detail">Kick back and relax with a fine selection of wines and brews.</p>
                    </div>
                    <div class="watch-party event">
                        <div class="image-container">

                        </div>
                        <p class="event-name">Watch Party</p>
                        <p class="event-detail">Invite up to 5 friends and stream your favorite show or film.</p>
                    </div>
                </div>
            </div>
            <!-- BOOK -->
            <div class="book">
                <div class="book-info">
                    <h2 class="pink subtitle">Visit alone or with friends, or reserve the whole cafe for a private party.</h2>
                    <a class="site-link" href="book.html">RESERVE A TIME</a>
                </div>
                <div class="booking-image">
                    <div class="book-image-container">
        
                    </div>
                </div>
            </div>
        </main>
        
        <!-- FOOTER -->
        <footer>
            <h1 class="pink title">Make Your Reservation</h1>
            <button class="book-button">BOOK NOW</button>
            <a href="#top" class="back-to-top">Back to top</a>
        </footer>
    </body>
</html>