<!DOCTYPE html>
<html>
    <head>
        <title>Dory Cafe - Meet Dory</title>
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">Dory Cafe</a>
            <nav class="desktop">
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="meetdory.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="book.html">Book Now</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="about-container">
                <h1 class="pink title">Welcome to Dory Cafe</h1>
                <!-- ABOUT DORY -->
                <div class="about-dory">
                    <div class="dory-info">
                        <h2 class="pink subtitle">Meet Dory, your cafe companion.</h2>
                        <p class=" pink dory-details">Dory is a 15 year old domestic shorthair cat. She loves to nap, cuddle, and play.</p>
                    </div>
                    <div class="dory-image-container">
                    </div>
                </div>
                <!-- CAFE AMENITIES-->
                <div class="amenities">
                    <div class="amenities-images">
                        <div class="amenities-image-container">
                        </div>
                        <div class="amenities-image-container">
                        </div>
                    </div>
                    <div amenities-info>
                        <h2 class="pink subtitle">Cafe Amenities</h2>
                        <ul class="amenities-list">
                            <li>Take photos with Dory in an elegant, uplifting atmosphere.</li>
                            <li>Enjoy handcrafted beverages and light bites.</li>
                            <li>Stay entertained with our 75-inch 4k display and surround sound system.</li>
                            <li>Book the cafe to yourself or host a private party with up to 5 guests.</li>
                        </ul>
                    </div>
                </div>
                <!-- ABOUT SPACE -->
                <div class="about-space">
                    <div class="space-description">
                        <h2 class="space-subtitle">A space designed to entertain.</h2>
                        <p class="space-details">Ample seating, pillows, blankets, and dining space.</p>
                    </div>
                    <div class="space-image">
                        <div class="space-image-container"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h1 class="pink title">Make Your Reservation</h1>
            <button class="book-button">BOOK NOW</button>
            <a href="#top" class="back-to-top">Back to top</a>
        </footer>
    </body>
</html>